<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Necropsyology.Admin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CadenaPri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DTfhEQJODeiNP0d1rjE/3Y6bKTcornIs</Value>
    </Setting>
    <Setting Name="CarTrabajoNecros" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/NecrosImg</Value>
    </Setting>
  </Settings>
</SettingsFile>